Treat	Genotype	sam_id
AID	WT_12	HQ4255
AID	WT_12	HQ4256
AID	WT_12	HQ4257
AID	WT_12_AID	HQ4258
AID	WT_12_AID	HQ4259
AID	WT_12_AID	HQ4260
AID	WT_12_AID	HQ4261
AID	WT_12_AID	HQ4262
AID	WT_12_AID	HQ4263
UNG	WT_12	HQ4415
UNG	WT_12	HQ4512
UNG	WT_12_UNG	HQ4416
UNG	WT_12_UNG	HQ4513
UNG	WT_12_UNG	HQ4514
Fen1	WT_12	HQ4643
Fen1	WT_12	HQ4644
Fen1	WT_12_Fen1	HQ4645
Fen1	WT_12_Fen1	HQ4646
Fen1	WT_12_Fen1	HQ4647
Pms2	WT_12	HQ4611
Pms2	WT_12	HQ4612
Pms2	WT_12	HQ4613
Pms2	WT_12	HQ4614
Pms2	WT_12	HQ4615
Pms2	WT_12_Pms2	HQ4617
Pms2	WT_12_Pms2	HQ4619
Pms2	WT_12_Pms2	HQ4620
Pms2	WT_12_Pms2	HQ4621
Pms2	WT_12_Pms2	HQ4622
PolH	WT_12_PolH	HQ4417
PolH	WT_12_PolH	HQ4418
PolH	WT_12_PolH	HQ4419
PolH	WT_12_PolH	HQ4420
XLF	WT_12	HQ4413
XLF	WT_12_XLF	HQ4414
XLF	WT_12_XLF	HQ4711
Exo1	WT_12	HQ4623
Exo1	WT_12	HQ4624
Exo1	WT_12	HQ4664
Exo1	WT_12	HQ4705
Exo1	WT_12_Exo1	HQ4626
Exo1	WT_12_Exo1	HQ4627
Exo1	WT_12_Exo1	HQ4704
Exo1	WT_12_Exo1	HQ4706
Ape2	WT_12	HQ4532
Ape2	WT_12	HQ4533
Ape2	WT_12_Ape2-M	HQ4534
Ape2	WT_12_Ape2-M	HQ4535
Ape2	WT_12_Ape2-M	HQ4628
Ape2	WT_12_Ape2-F	HQ4713
Ape2	WT_12_Ape2-F	HQ4714
Ape2	WT_12_Ape2-F	HQ4715
H2AX	WT_12_H2AX	HQ4516
H2AX	WT_12_H2AX	HQ4641
MLH1	WT_12	HQ4648
MLH1	WT_12_MLH1	HQ4649
MLH1	WT_12_MLH1	HQ4650
MLH1	WT_12_MLH1	HQ4651
MLH1	WT_12_MLH1	HQ4652
ATM	WT_12	HQ4673
ATM	WT_12	HQ4677
ATM	WT_12_ATM	HQ4676
MSH2	WT_12	HQ4716
MSH2	WT_12_MSH2	HQ4678
MSH2	WT_12_MSH2	HQ4717
MSH2_UNG_HE	WT_12_MSH2-UNG-HE	HQ4680
53BP1	WT_12	HQ4695
53BP1	WT_12	HQ4707
53BP1	WT_12	HQ4708
53BP1	WT_12_53BP1	HQ4696
53BP1	WT_12_53BP1	HQ4709
53BP1	WT_12_53BP1	HQ4710
UNG-MSH2	WT_12_UNG-MSH2	HQ4698
MSH2_UNG_HE	WT_12_MSH2-UNG-HE	HQ4699
ATM	WT_12	HQ4701
ATM	WT_12_ATM	HQ4702
MSH2	WT_12_MSH2	HQ4795
ATM	WT_12_ATM	HQ4797
ATM	WT_12_ATM	HQ4798
53BP1	WT_12_53BP1	HQ4799
XLF	WT_12_XLF	HQ4800


